<!DOCTYPE html>
<HTML>
<head> 
    <Title> Fotograf</Title>
<style>
    body {margin: 0;
    background-color: #040404}
    span.body {font-kerning: none;font: 13.0px 'helvetica'; color: #ffff}
  span.fagfunk {font: 11.0px 'Helvetica'; font-kerning: none; color: #ffff}
  span.tittel {font-kerning: none;font: 40.0px 'HELVETICA'; color: #ffff; margin-left: 10%; margin-top: 10px;}
  span.kontakt {font-kerning: none;font: 12.0px 'HELVETICA'; color: #ffff; position: relative; top: 20px; left: 50%;}

  a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: orange;
    background-color: transparent;
    text-decoration: underline;
  }
  a:active {
    color: pink;
    background-color: transparent;
    text-decoration: underline;
  }
  .meny {
  position: relative;
  top: 5px;
  left: 50%;
  }

  .image-grid{
    position: relative;
    top: 150px;
    left: 2px;
--gap: 25px;
--num-cols: 3;

box-sizing: border-box;
padding: var(--gap);

display:grid;
grid-template-columns: repeat(var(--num-cols), 1fr);
grid-auto-rows: var(--row-height);
gap: var(--gap);
}

.image-grid > img {
    height: auto;
    object-fit: cover;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Krister Hammer Andersen">
</head>
<body>
    <h3><span class="kontakt">KRISTER.H.ANDERSEN@GMAIL.COM </span></h3>
    <h1><span class="tittel"><a href="index.html">KRISTER <br>HAMMER ANDERSEN</a></span></h1>
    <div class="meny"><span class="body">
        <p><a href="regissør.html">REGISSØR</a> - <a href="forfatter.html"> (MANUS)FORFATTER </a> - <a href="klipper.html">KLIPPER</a> - <a href="fotograf.html">(FILM)FOTOGRAF</a> - <a href="grafiskdesigner.html">GRAFISK DESIGNER</a> - <a href="https://www.instagram.com/krister0/">INFLUENSER</a> - TROMSØVÆRING - POINT GUARD </p> </span>
        </div>

        <video width="820" height="422" controls>
            <source src="house 2022_16x9lowqual.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>

        <div class="image-grid">
          <img src="IMG_4016.jpg" alt="famous" width="500" height="auto">
          <img src="20220627_005853.jpg" alt="sinna" width="483" height="auto">
          <img src="20220627_002809 (1).jpg" alt="dressur" width="500" height="auto">
          <img src="LRM_EXPORT_16345598473106_20190402_150302316.jpeg" alt="Mathilde" width="503" height="auto"><br>
          <img src="IMG_0259.jpg" alt="busstopp" width="445" height="auto">
          <img src="LRM_EXPORT_83339671278611_20190405_094047632.jpg" alt="Wes" width="630" height="auto">
          <img src="20210308_140714.jpg" alt="speil" width="500" height="auto">
          <img src="IMG_9901-Edit.jpg" alt="drage" width="420" height="auto">
          <img src="LRM_EXPORT_495922951987632_20190308_220706853.jpeg" alt="flyben" width="500" height="auto">
          <img src="20210829_212802.jpg" alt="candy crush" width="400" height="auto">
          <img src="20201018_163207.jpg" alt="Miniatyr" width="380" height="auto">
          <img src="20210925_231227.jpg" alt="hobo" width="400" height="auto">
          <img src="20210226_152146.jpg" alt="legs" width="350" height="auto">
          <img src="20221008_190607.jpg" alt="HMI" width="400" height="auto">
          <img src="20190502_003629.jpg" alt="Alfheim" width="500" height="auto">
          <img src="20220628_022037 (1).jpg" alt="paraply" width="600" height="auto"><br>
          <br><img src="20210608_175548.jpg" alt="kikkert" width="400" height="auto"><br>
          <img src="LRM_EXPORT_1020357713055902_20190917_222008221.jpeg" alt="Persienne" width="400" height="auto">
        </div>



</body>
    </html>