<!DOCTYPE html>
<HTML>
<head> 
    <Title> Klipper</Title>
<style>
    body {margin: 0;
    background-color: #000000}
    span.body {font-kerning: none;font: 13.0px 'helvetica'; color: #ffff}
  span.fagfunk {font: 11.0px 'Helvetica'; font-kerning: none; color: #ffff}
  span.tittel {font-kerning: none;font: 40.0px 'HELVETICA'; color: #ffff; margin-left: 10%; margin-top: 10px;}
  span.kontakt {font-kerning: none;font: 12.0px 'HELVETICA'; color: #ffff; position: relative; top: 20px; left: 50%;}

  a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: orange;
    background-color: transparent;
    text-decoration: underline;
  }
  a:active {
    color: pink;
    background-color: transparent;
    text-decoration: underline;
  }
  .meny {
  position: relative;
  top: 0px;
  left: 25%;
  }

  .Satsbrødtekst {
  position: absolute;
  top: 260px;
  left: 50px;
  text-align: left;
  }

 .satsnorge1 {
    position: absolute;
    top: 250px;
    left: 350px;
    }
    .satssverige1 {
    position: absolute;
    top: 250px;
    left: 750px;
    }

    .satsnorgehighlight {
      position: absolute;
      top: 250px;
      left: 1150px;
      }
      .satssverigehighlight {
      position: absolute;
      top: 250px;
      left: 1550px;
      }
      .IKEAbrødtekst {
  position: Relative;
  top: 750px;
  left: 50px;
  text-align: left;
  }
    .IKEA17 {
      position: relative;
      top: 650px;
      left: 320px;
      }

      .houseedit {
      position: relative;
      top: 720px;
      left: 320px;
      }
      .housebrødtekst {
  position: Relative;
  top: 750px;
  left: 50px;
  text-align: left;
  }

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Krister Hammer Andersen">
</head>
<body>
    <h3><span class="kontakt">KRISTER.H.ANDERSEN@GMAIL.COM </span></h3>
    <h1><span class="tittel"><a href="index_eng.html">KRISTER <br>HAMMER ANDERSEN</a></span></h1>
    <div class="meny"><span class="body">
      <p><a href="regissør_eng.html">DIRECTOR</a> - <a href="forfatter_eng.html"> (SCREEN)WRITER </a> - 
        <a href="klipper_eng.html">EDITOR</a> - <a href="fotograf_eng.html">CINEMA-/PHOTOGRAPHER</a> - <a>GRAPHIC DESIGN</a>
         - <a href="https://www.instagram.com/krister0/">INFLUENCER</a> - <a href="https://goo.gl/maps/Xd2j42wzSduBuhFz9"> TROMSØVÆRING</a> - POINT GUARD </p> </span>
      </div>
      <div class="Satsbrødtekst"> <span class="body"><p><b>2/10 episodes from SATS PT-campaign <br>
        + highlights (2023)</b>
        <br> Creative: Ole-Jacob Steen-Hansen <br> Director: Nada Bojic <br> Producer: Mari Paus & Ida Hindrum  <br> Graphics: Andreas Aas <br> Edit: Krister Hammer Andersen <br> Agency: TRY Film <br> The rest of the series can be viewed at <a href="https://www.instagram.com/p/Cv9LrIJq1dl/"> SATS' Instagram</a>
        </p></span></div>
        <div class="satsnorge1">
          <video width="316" height="615" controls>
            <source src="SATS_12_Uker_EP1_IG_NO.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
        </div>
        <div class="satssverige1">
          <video width="316" height="615" controls>
            <source src="SATS_12_Uker_EP1_IG_SE_MASTER.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
        </div>
        <div class="satsnorgehighlight">
          <video width="316" height="615" controls>
            <source src="SATS_Highlight_HowMyPTMotivatesMer_9x16_27sek_H264_MASTER (1).mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
        </div>

        <div class="satssverigehighlight">
          <video width="316" height="615" controls>
            <source src="Sats_Dypdykk_Highlight_HowMyPTMotivatesMe_IG_SE_MASTER.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
        </div>
<div class="IKEAbrødtekst"> <span class="body"><p> <b>IKEA 17. May (2023)</b>
  <br> Producer: Andreas Falk Luksepp <br> A/B cam: Marius Vesteraa & Morten Engelien <br>Edit and graphics: Krister Hammer Andersen <br> Agency: TRY Film</p></span></div>
 <div class="IKEA17">
<video width="615" height="316" controls>
<source src="17_mai_IKEA_v3_16x9_Online.mp4" type="video/mp4">
   Your browser does not support the video tag.
</video>
 </div>
 <div class="IKEAbrødtekst"> <span class="body"><p> <b>Private (2023)</b>
</span></div>
 <div class="houseedit">
  <video width="615" height="316" controls>
  <source src="house 2022_16x9lowqual.mp4" type="video/mp4">
     Your browser does not support the video tag.
  </video>
   </div>

</body>
    </html>