<!DOCTYPE html>
<HTML>
<head> 
    <Title> Klipper</Title>
<style>
    body {margin: 0;
    background-color: #000000}
    span.body {font-kerning: none;font: 13.0px 'helvetica'; color: #ffff}
  span.fagfunk {font: 11.0px 'Helvetica'; font-kerning: none; color: #ffff}
  span.tittel {font-kerning: none;font: 40.0px 'HELVETICA'; color: #ffff; margin-left: 10%; margin-top: 10px;}
  span.kontakt {font-kerning: none;font: 12.0px 'HELVETICA'; color: #ffff; position: relative; top: 20px; left: 50%;}

  a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: orange;
    background-color: transparent;
    text-decoration: underline;
  }
  a:active {
    color: pink;
    background-color: transparent;
    text-decoration: underline;
  }
  .meny {
  position: relative;
  top: 0px;
  left: 25%;
  }



</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Krister Hammer Andersen">
</head>
<body>
    <h3><span class="kontakt">KRISTER.H.ANDERSEN@GMAIL.COM </span></h3>
    <h1><span class="tittel"><a href="index.html">KRISTER <br>HAMMER ANDERSEN</a></span></h1>
    <div class="meny"><span class="body">
        <p><a href="regissør.html">REGISSØR</a> - <a href="forfatter.html"> (MANUS)FORFATTER </a> - <a href="klipper.html">KLIPPER</a> - <a href="fotograf.html">(FILM)FOTOGRAF</a> - <a>GRAFISK DESIGNER</a> - <a href="https://www.instagram.com/krister0/">INFLUENSER</a> - TROMSØVÆRING - POINT GUARD </p> </span>
        </div>

        <video width="820" height="422" controls>
            <source src="house 2022_16x9lowqual.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>

</body>
    </html>