<!DOCTYPE html>
<HTML>
<head> 
    <Title> Regissør</Title>
<style>
    body {margin: 0;
    background-color: #040404}
    span.body {font-kerning: none;font: 13.0px 'helvetica'; color: #ffff}
  span.fagfunk {font: 11.0px 'Helvetica'; font-kerning: none; color: #ffff}
  span.tittel {font-kerning: none;font: 40.0px 'HELVETICA'; color: #ffff; margin-left: 10%; margin-top: 10px;}
  span.kontakt {font-kerning: none;font: 12.0px 'HELVETICA'; color: #ffff; position: relative; top: 20px; left: 50%;}

  a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: orange;
    background-color: transparent;
    text-decoration: underline;
  }
  a:active {
    color: pink;
    background-color: transparent;
    text-decoration: underline;
  }
  .meny {
  position: relative;
  top: 5px;
  left: 50%;
  }

  .enkleremåte {
    position: relative;
    top: 100px;
    left: 500px;
    }

   .reddbarnabrødtekst {
    position: relative;
    top: 0px;
    right: 1300px;
    text-align: right;
  }


.midnattsol {
position: relative;
top: 150px;
left: 500px;
}

.midnattsolbrødtekst {
position: relative;
top: 20px;
left: 1350px;
text-align: left;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Krister Hammer Andersen">
</head>
<body>
    <h3><span class="kontakt">KRISTER.H.ANDERSEN@GMAIL.COM </span></h3>
    <h1><span class="tittel"><a href="index.html">KRISTER <br>HAMMER ANDERSEN</a></span></h1>
    <div class="meny"><span class="body">
        <p><a href="regissør.html">REGISSØR</a> - <a href="forfatter.html"> (MANUS)FORFATTER </a> - <a href="klipper.html">KLIPPER</a> - <a href="fotograf.html">(FILM)FOTOGRAF</a> - <a href="grafiskdesigner.html">GRAFISK DESIGNER</a> - <a href="https://www.instagram.com/krister0/">INFLUENSER</a> - TROMSØVÆRING - POINT GUARD </p> </span>
        </div>

        <div class="enkleremåte">
            <video width="820" height="422" poster="vlcsnap-2022-01-07-15h34m42s513.png" controls>
              <source src="reddbarna.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
          </div>
          </div>
          
          <div class="reddbarnabrødtekst">
          <span class="body">Regi og Manus: Krister Hammer Andersen</span><br>
          <span class="body">Produsent: Vegard Billing og Maria Simonsen</span><br>
          <span class="body">DP og grade:Jesper Edwin Vigander</span><br>
          <span class="body">Klipp: My Walther </span><br>
          <span class="body">Post-lyd: Ole Torstein Hovig</span>
          </div>
          
          <div class="midnattsol">
                  <video width="820" height="422" poster="postermidnatt.jpg" controls>
                    <source src="midnattsol.mp4" type="video/mp4">
                  </video>
          </div>
          
              <div class="midnattsolbrødtekst">
          <span class="body">Regi og Mannus: Krister Hammer Andersen</span><br>
          <span class="body">Produsent: Maria Simonsen</span><br>
          <span class="body">DP og grade: Jesper Edwin Vigander</span><br>
          <span class="body">Klipp: Vegard Billing </span><br>
          <span class="body">Lyd: Ole Torstein Hovig og Haakon Løkka </span>
          </div>







</body>
    </html>